# camunda-app

./: pom.xml
src/main/java/ru/ibs/camundaapp/: CamundaAppApplication.java
src/main/java/ru/ibs/camundaapp/controller/: ProcessController.java
src/main/java/ru/ibs/camundaapp/service/: CamundaService.java
src/main/resources/: application.properties
src/test/java/ru/ibs/camundaapp/: CamundaAppApplicationTests.java
